<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://udid.butqq.com/receive.php</string>
            <key>Challenge</key>
            <string>UDID-Tool</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>PRODUCT</string>
                <string>VERSION</string>
                <string>DEVICE_NAME</string>
            </array>
            <key>PayloadType</key>
            <string>Profile Service</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.butqq.udid.profile.service</string>
            <key>PayloadOrganization</key>
            <string>UDID 获取工具</string>
        </dict>
        <key>PayloadDisplayName</key>
        <string>UDID 获取工具</string>
        <key>PayloadDescription</key>
        <string>此描述文件用于安全获取设备UDID，获取完成后可立即删除。获取过程不会收集任何隐私信息。安装此描述文件后将自动返回网站查看结果</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
        <key>PayloadUUID</key>
        <string>70BD02CE-37BD-487E-8F16-86D7388EDA46</string>
        <key>PayloadIdentifier</key>
        <string>com.butqq.udid.profile</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadRemovalDisallowed</key>
        <false/>
    </dict>
</plist>